{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-APHCKB7L;Database=phukiencongnghe_db;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
